# shopping-cart

./: .classpath  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
WebContent/: filteredProducts.jsp  index.jsp  userHome.jsp  wishlist.jsp
databases/: mysql_query.sql
src/com/shashi/beans/: OrderDetails.java  WishlistBean.java
src/com/shashi/service/: ProductService.java  WishlistService.java
src/com/shashi/service/impl/: ProductServiceImpl.java  WishlistServiceImpl.java
src/com/shashi/srv/: FilterProductsSrv.java  LoginSrv.java  WishlistSrv.java
src/com/shashi/starter/: EmbeddedTomcatStarter.java
tomcat.8080/work/Tomcat/localhost/shopping-cart/org/apache/jsp/: adminStock_jsp.java  adminViewProduct_jsp.java  cartDetails_jsp.java  header_jsp.java  index_jsp.java  login_jsp.java  orderDetails_jsp.java  shippedItems_jsp.java  unshippedItems_jsp.java  userHome_jsp.java  userProfile_jsp.java  wishlist_jsp.java
